version: 0.0
os: linux
files:
	-	source: /src/main/java/fa/training/srumanagementg4/SruManagementG4Application.java
	 	destination: /var/www/html/
hooks:
	BeforeInstall:
		-	location: scripts/install_dependencies
			timeout: 300
			runas: root
		-	location: scripts/start_server
			timeout: 300
			runas: root
	ApplicationStop:
		-	location: scripts/stop_server
			timeout: 300
			runas: root
	  